[00:00.97] [Black thought]
[00:07.43] It looks like another one's comin around (3x)
[00:10.18] So the black thought gots to get down y'all, yeah
[00:34.68] 
[00:12.01] * In background: pass the what? (pass the popcorn) 4x *
[00:39.51] 
[00:14.84] It looks like another one's comin around (3x)
[00:18.43] So the square roots gotta get down, bust it
[00:39.93] 
[00:21.21] Yo, I wrote this, basement, never never tunnels type portion
[00:24.96] Just to accompany some audio distortion
[00:26.76] Bust the popcorn, drop it onto my cassette and
[00:29.55] Bust it, kid crumbs, how ya feel? (I'm feelin blessed man)
[00:32.21] Yeah, the square roots be the setters of examples
[00:35.08] Findin rhythm in the static of your samples
[00:36.82] Makin you move to the groove as we sooth
[00:39.69] The ear of the listener on the musical
[00:41.43] Prisoner g, now you're free you can be all you wanna be
[00:44.22] Go where you want or go and see all you wanna see
[00:46.97] Because yo, your ambitions I won't neglect
[00:49.79] And to the brothers who ain't here, nuff respect
[00:52.50] So brother? uest, how ya livin, what ya givin black?
[00:55.21] To me the brother with the linens and the applejack;
[00:57.12] Busy til the break of dawn
[00:58.92] The first verse is poured I pass the popcorn
[01:20.92] 
[01:00.80] * In background: pass the what? (pass the popcorn) 4x *
[01:28.30] 
[01:04.50] It looks like another one comin around (3x)
[01:09.06] So the black thought had to get down y'all, yeah
[01:33.06] 
[01:10.96] * In background: pass the what? (pass the popcorn) 4x *
[01:38.46] 
[01:11.85] It looks like another one comin around (3x)
[01:18.21] ? Uestion would you come and get down, bust it, c'mon
[01:44.71] 
[01:20.17] [? uestlove]
[01:21.91] Check it out, secondly
[01:22.92] It's me the brother? uest from the s-q-t (square roots)
[01:24.74] And he's black thought, the boy you know is (funky)
[01:26.64] The rhythms I recycle sometimes prehistoric
[01:30.21] The mic for the popcorn's like it's metaphoric (metaphoric baby)
[01:32.05] So many different factors in the? uestion's style
[01:34.88] Arrythmic by the end, I'm givin more than one child
[01:36.63] Abstract soloist comin from the heart
[01:39.46] All the way from philly, from the west part
[01:42.15] Relax your mind and let your body be at rest
[01:44.99] Flow in slow mo', and let the brother manifest
[01:46.72] Now the second verse has been pourn
[01:49.46] On to kid crumb I pass the popcorn
[02:06.46] 
[01:51.37] * In background: pass the what? (pass the popcorn) 4x *
[02:18.87] 
[01:53.15] [Black thought]
[01:54.06] It looks like another one comin around (3x)
[01:59.60] ? Uestion ripped the set and got down baby, yeah
[02:23.60] 
[02:01.47] * In background: pass the what? (pass the popcorn) 4x *
[02:28.97] 
[02:02.33] It looks like another one comin around (3x)
[02:08.70] Kid crumbs would you come and get down, c'mon
[02:31.20] 
[02:11.57] [Kid crumbs]
[02:12.45] Blessed is the next at the second still before the 4th is passed
[02:15.22] I'm gassed off the edible raps, and that's illegible
[02:17.10] Tommy used to bug, when I come around
[02:18.95] Screamin at the top of my lungs -- you gots to get down
[02:21.71] Now, they heard the sound and wanna give the kid a pound
[02:23.57] On the down low *whispering* relax baby, keep it underground yo
[02:27.21] From the crown of notty hair that I wear to the funk feet
[02:29.06] Wonder why the sisters dig the brother missin five teeth
[02:31.88] Peace I gots to rock so pass the popcorn and shit
[02:33.69] Quick to lick a shot to umm, wheezy, and cricket
[02:36.47] Used to kick it in the house until I got myself evicted
[02:38.20] Now the crumbs is restricted to the popcorn, elected
[02:41.03] From the roots, I griff the rest and share the stash of popcorn
[02:43.81] Back to black thought, rock on (and on)
[02:45.61] And on (and on) and on (and on)
[02:49.38] And on (and onnnnnn), pass the popcorn!
[03:08.88] 
[02:52.00] * In background: pass the what? (pass the popcorn) 4x *
[03:19.50] 
[02:52.95] [Black thought]
[02:53.95] It looks like another one comin around (3x)
[02:58.55] Kid crumbs ripped the set and got down baby pah!
[03:22.55] 
[03:01.25] * In background: pass the what? (pass the popcorn) 4x *
[03:28.75] 
[03:02.18] It looks like another one comin around (3x)
[03:08.62] Black thought, you know I gotta get down, bust it, yo
[03:35.12] 
[03:11.32] Honey, glazed, amazed at the art black thought dis-plays
[03:15.03] I get mad props and the compliment pays
[03:17.78] Makin me more funky and it shows on stage
[03:20.53] Word right brother cause I'm goin through a phase
[03:22.30] I wanna be a pioneer so trails I blaze
[03:25.12] Straight past the days when I used to be enslaved
[03:27.83] But don't eat all the popcorn brother? uest (what?)
[03:30.68] Yo brother? uest say it
[03:31.57] A bit for my hit makin it legitimate and give
[03:34.35] Credit to the attitude you set it don't forget well it's
[03:37.09] Gotta be live, cause that's the way I'm rockin it and
[03:38.93] Pop-corn is in my pocket then I guess it's rockin yo,
[03:41.67] The s-q-t'n, black thought of seeing
[03:43.46] I know you're all agreeing, I'm rocking and I'm being
[03:46.25] Ripping another chapter, just for you to clap ta
[03:49.03] To the sounds of vexed I make you step just like a camper
[03:51.75] I pass, the popcorn, the mix I drop on the mic
[03:53.64] Gon', have you hummin my song, all the way home
[03:56.30] It's cool and as long, as you and the song, be mellowin out
[03:59.16] Together cause it's kind of peace I'm not embarrased
[04:00.97] As I pass the popcorn, and get off the dome
[04:03.61] Yo brother? uestion, yo rubber bandz square roots
[04:06.48] Take it home
[04:12.48] 
[04:07.35] * In background: pass the what? (pass the popcorn) 4x *
[04:34.85] 
[04:08.21] Another one's comin around
[04:09.23] It looks like another one's comin around (2x)
[04:14.71] When the foreign objects get down y'all, yeah
[04:37.21] 
[04:15.67] * In background: pass the what? (pass the popcorn) 4x *
[04:43.17] 
[04:17.49] Looks like another one's comin around
[04:18.40] It looks like another one's comin around (2x)
[04:23.89] When crumbs and the po'fo' gets down, yo
[04:43.89] 
[04:25.72] * In background: pass the what? (pass the popcorn) 4x *
[04:53.22] 
[04:26.63] Looks like another one's comin around
[04:28.48] It looks like another one's comin around (2x)
[04:33.06] When my man malik blunt gets down y'all, c'mon
[04:56.06] 
[04:35.85] * In background: pass the what? (pass the popcorn) 4x *
[05:03.35] 
[04:37.70] Looks like another one's comin around
[04:38.69] It looks like another one's comin around (2x)
[04:43.22] When my man the rubber bandz gets down y'all, c'mon
[05:08.72] 
[04:46.08] * In background: pass the what? (pass the popcorn) 4x *
[05:13.58] 
[04:46.95] Looks like another one's comin around
[04:48.73] It looks like another one's comin around (2x)
[04:53.32] When the brother? uestion gets down, yo
[05:12.82] 
[04:55.12] * In background: pass the what? (pass the popcorn) 4x *
[05:22.62] 
[04:57.09] Looks like another one's comin around
[04:57.97] It looks like another one's comin around (2x)
[05:00.65] When the group mu6 gets down, and yo
[05:18.65] 
[05:06.25] * In background: pass the what? (pass the popcorn) 4x *
[05:33.75] 
[05:07.11] It looks like another one's comin around (3x)
[05:12.65] And when the man black thought gets down
[05:14.50] It looks like another one's comin around (3x)
[05:23.38] When my man mr. crumbs gets down.
[05:25.26] It looks like another one's comin around. (shut up!)