[00:02.74] Yeah-Yeah-Yeah
[00:09.08] Yeah-Yeah-Yeah
[00:11.85] Popcorn - yeah-yeah-yeah popcorn!
[00:28.35] 
[00:21.89] Some like em fat and some like em tall
[00:25.42] Some like em short
[00:28.18] Skinny legs and all
[00:30.03] I like em tall
[00:30.98] I like em proud
[00:33.65] And when they walk
[00:35.43] You know they draw a crowd!
[00:38.17] See... you gotta have a mutha for me
[00:42.77] Yeah-yeah-yeah ah come on!
[00:55.77] 
[00:46.35] A look-a-here!
[00:49.16] There was a time when I was all alone
[00:54.56] I had a secret thought I was gone
[00:58.15] Somebody done me!
[01:00.96] Said now I see
[01:02.72] What you are doin, brother
[01:04.59] To stay ahead of me
[01:06.33] And when I get burndt ha! I use some salve
[01:09.96] And when I want some lovin
[01:12.74] A mother she got to have
[01:14.58] See - you got to have a mother for me
[01:33.08] 
[01:19.03] Yeah! Popcorn! Oh! uh!
[01:27.22] Yeah-yeah-yeah-yeah
[01:34.44] Yeah! EEEE Yeah!
[01:40.80] Do the popcorn hu!
[01:43.58] Ooooooooh!
[01:48.17] Ooooooooh!
[01:51.72] Popcorn! uh!
[01:53.53] Yeah-yeah-yeah
[02:00.53] 
[01:58.12] Look-a-here! ha! good Lord!
[02:05.31] Hu! hu!
[02:10.89] Look-a-here!
[02:16.89] 
[02:12.62] Do the popcorn and do the horse
[02:17.13] Show everybody where you at!
[02:19.07] You got-ta be boss
[02:20.85] The way you do your little thing
[02:22.62] Step in a small ring
[02:24.42] And jump back baby!
[02:26.28] James Brown gonna do his thing!
[02:28.09] Popcorn! Yeah! Yeah! Yeah!
[02:41.09] 
[02:34.41] Sometime sometime I'm feelin low
[02:38.93] Sometime I'm feelin low
[02:43.56] I call another brother
[02:48.06] Talkin about Maceo!
[02:53.59] Maceo! blow your horn!
[02:59.82] Don't talk no trash hu!
[03:05.38] Play me some popcorn!
[03:09.88] Maceo! Come On! uh!
[03:19.38] 
[03:12.56] Popcorn hu! ah!