[00:00.37] Yeah, yeah, yeah
[00:00.93] Yeah, yeah, yeah
[00:01.27] Popcorn, yeah, yeah, yeah popcorn!
[00:18.27] 
[00:01.61] Some like 'em fat and some like em tall
[02:20.27] Some like 'em SHORT
[02:20.33] Skinny legs and all
[02:20.97] I like 'em tall
[02:21.07] I like 'em proud
[02:21.41] And when they walk
[02:21.99] You know they draw a crowd!
[02:22.34] See, you gotta have a mutha for me
[02:23.12] Yeah, yeah, yeah ah come on!
[02:37.12] 
[02:23.57] A look-a-here!
[02:23.93] There was a time when I was all alone
[02:24.33] I had a secret thought I was gone
[02:25.04] Somebody done me!
[02:25.33] Said NOW I see
[02:56.70] What you are doin', brother
[02:58.09] To stay ahead of me
[02:58.40] And when I get burndt ha! I use some salve
[02:59.26] And when I want some lovin'
[02:59.56] A mother she got to have
[02:59.93] See, you got to have a mother for me
[03:17.93] 
[03:00.14] Yeah! Popcorn! oh! uh!
[03:00.54] Yeah, yeah, yeah, yeah
[03:01.22] Yeah! Eeee yeah!
[03:01.57] Do the popcorn hu!
[03:02.08] Ooooooooh!
[03:02.40] Ooooooooh!
[03:02.94] Popcorn! uh!
[03:03.30] Yeah-yeah-yeah
[03:10.30] 
[03:03.67] Look-a-here! ha! good lord!
[03:04.06] Hu! hu!
[03:04.67] Look-a-here!
[03:10.67] 
[03:05.18] Do the popcorn and do the horse
[03:05.54] Show everybody where you at!
[03:05.81] You gotta be boss
[03:06.13] The way you do YOUR little thing
[03:06.90] STEP in a small ring
[03:07.32] And jump BACK baby!
[03:07.73] James brown gonna do his thing!
[03:08.14] Popcorn! yeah! yeah! yeah!
[03:21.14] 
[03:08.55] Sometime sometime I'm feelin' low
[03:08.82] Sometime I'm feelin' low
[03:09.16] I call another brother
[03:09.59] Talkin about Maceo!
[03:10.27] Maceo! blow YOUR horn!
[03:10.89] Don't talk no trash hu!
[03:11.17] PLAY me some popcorn!
[03:11.45] Maceo! come on! uh!
[03:20.95] 
[03:11.88] Popcorn hu! ah!