[00:12.45] Could you turn my headphones? Turn up my head
[00:14.65] Or, I'm the only one in here, so
[00:16.70] I'm gonna turn up my own headphones for myself
[00:19.56] Thank you, you're welcome
[00:32.06] 
[00:21.40] Tryna make microwave popcorn
[00:25.59] In a microwave
[00:28.66] I am on that wave, I am on that wave
[00:33.48] Tryna make microwave popcorn
[00:47.48] 
[00:35.17] I take the packet out the plastic (takin' out the plastic, brrt)
[00:38.72] Reading the directions on the back of the package (oh)
[00:41.82] Orville Redenbacher, you're a savage (you a savage)
[00:44.27] So let's get crackin' (tryna make microwave, ayy)
[01:08.77] 
[00:47.16] I put the packet on the glass (what glass?)
[00:50.54] The little glass dish in the microwave (got it)
[00:53.96] I close the door (which door?)
[00:56.31] The door to the microwave (what is wrong with you?)
[00:58.86] You follow all the rules when you're a studious guy (step one)
[01:02.28] Insert the packet, set the power to high
[01:04.56] Cook for one and a half minutes to two and a half minutes (mm, kind of a wide range)
[01:46.56] 
[01:09.45] Tryna make microwave popcorn (skibidi skibidi bap)
[01:13.63] In a microwave (brrt)
[01:16.64] I am on that wave, I am on that wave
[01:21.40] Tryna make microwave popcorn
[01:35.40] 
[01:23.68] The popcorn's done (thank God!)
[01:26.64] I open up the door, I take it out
[01:29.39] Ah, shi-, goddamn, that's hot, super hot
[01:32.63] Makes sense (I burned my fingies)
[01:35.58] I open up the packet (the packet)
[01:38.11] It smells smoky and the kernels are black, shit (no)
[01:41.56] I burned it (no), I burned it (for real?)
[01:44.35] Yes, for real, do you think you're helping by saying all this? (Tryna make microwave)
[02:26.85] 
[01:47.96] I'm givin' up (I'm done cookin' popcorn)
[01:50.32] I'ma eat a bag of Skinny Pop (it's already popped)
[01:53.55] I look back at the microwave, wait a minute
[01:55.83] How'd I miss this button?
[01:57.02] There's a button and the button says, "popcorn" (oh no)
[02:24.52] 
[02:01.64] On the microwave (there was a button that said "popcorn"?)
[02:04.50] I am on that wave, I am on that wave (I shoulda hit that button, brrt)
[02:09.41] Tryna make microwave popcorn (tryna make microwave, skibidi skibidi bap)
[02:13.51] In a microwave (guys, stop)
[02:16.62] I am on that wave, I am on that wave (everyone's talking at the same time, shut up, shut up!)
[02:21.43] Tryna make microwave popcorn