[00:00.63] Yeah, yeah, yeah
[00:05.96] Yeah, yeah, yeah
[00:10.45] Popcorn, yeah, yeah, yeah popcorn!
[00:27.45] 
[00:19.09] Some like 'em fat and some like em tall
[00:24.22] Some like 'em short
[00:26.66] Skinny legs and all
[00:28.57] I like 'em tall
[00:30.65] I like 'em proud
[00:32.76] And when they walk
[00:35.40] You know they draw a crowd!
[00:36.67] See, you gotta have a mutha for me
[00:41.63] Yeah, yeah, yeah ah come on!
[00:55.63] 
[00:46.00] A look-a-here!
[00:48.27] There was a time when I was all alone
[00:53.75] I had a secret thought I was gone
[00:57.52] Somebody done me!
[00:59.50] Said now I see
[01:01.55] What you are doin', brother
[01:03.81] To stay ahead of me
[01:05.58] And when I get burndt ha! I use some salve
[01:09.41] And when I want some lovin'
[01:12.46] A mother she got to have
[01:13.68] See, you got to have a mother for me
[01:31.68] 
[01:18.89] Yeah! Popcorn! oh! uh!
[01:26.97] Yeah, yeah, yeah, yeah
[01:32.30] Yeah! Eeee yeah!
[01:39.43] Do the popcorn hu!
[01:43.81] Ooooooooh!
[01:47.61] Ooooooooh!
[01:51.18] Popcorn! uh!
[01:52.40] Yeah-yeah-yeah
[01:59.40] 
[01:56.35] Look-a-here! ha! good lord!
[02:04.55] Hu! hu!
[02:11.26] Look-a-here!
[02:17.26] 
[02:12.05] Do the popcorn and do the horse
[02:15.19] Show everybody where you at!
[02:18.12] You gotta be boss
[02:19.82] The way you do your little thing
[02:22.44] Step in a small ring
[02:23.88] And jump back baby!
[02:25.63] James brown gonna do his thing!
[02:27.61] Popcorn! yeah! yeah! yeah!
[02:40.61] 
[02:32.83] Sometime sometime I'm feelin' low
[02:38.33] Sometime I'm feelin' low
[02:42.78] I call another brother
[02:47.57] Talkin about Maceo!
[02:52.15] Maceo! blow your horn!
[02:58.29] Don't talk no trash hu!
[03:03.83] Play me some popcorn!
[03:06.77] Maceo! come on! uh!
[03:16.27] 
[03:10.56] Popcorn hu! ah!